<!ENTITY status.tooltip "Status:">
<!ENTITY defaultProxy.tooltip "Proxy padrão:">
<!ENTITY blocked.tooltip "Itens bloqueados pelo proxy nesta página:">
<!ENTITY filters.tooltip "Regras mais ativas:">
<!ENTITY menuitem.label "Preferências do AutoProxy">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "AutoProxy">
<!ENTITY view.blockableItems.label "AutoProxy: itens bloqueáveis pelo proxy">
<!ENTITY context.image.label "Imagem do proxy">
<!ENTITY context.object.label "Objeto do proxy">
<!ENTITY context.frame.label "Moldura do proxy">
<!ENTITY sidebar.title "Itens bloqueáveis pelo proxy nesta página">
<!ENTITY settings.label "Preferências">
<!ENTITY settings.accesskey "P">
<!ENTITY report.label "Relatório para gfwList">
<!ENTITY report.accesskey "R">
<!ENTITY opensidebar.label "Proxyable items">
<!-- Note: This access key should usually be the same as closesidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY opensidebar.accesskey "V">
<!ENTITY closesidebar.label "Fechar itens bloqueáveis pelo proxy">
<!-- Note: This access key should usually be the same as opensidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY closesidebar.accesskey "V">
