<!ENTITY status.tooltip "Status:">
<!ENTITY defaultProxy.tooltip "Standardproxy:">
<!ENTITY blocked.tooltip "Objekte dieser Seite, die via Proxy geladen wurden:">
<!ENTITY filters.tooltip "Am häufigsten angewandte Regeln:">
<!ENTITY menuitem.label "AutoProxy Einstellungen">
<!ENTITY menuitem.accesskey "E">
<!ENTITY toolbarbutton.label "AutoProxy">
<!ENTITY view.blockableItems.label "AutoProxy: Objekte, die via Proxy geladen werden können">
<!ENTITY context.image.label "Proxy Bild">
<!ENTITY context.object.label "Proxy Objekt">
<!ENTITY context.frame.label "Proxy Frame">
<!ENTITY sidebar.title "Objekte der aktuellen Seite, die via Proxy geladen werden können">
<!ENTITY settings.label "Einstellungen">
<!ENTITY settings.accesskey "E">
<!ENTITY report.label "gfwList berichten">
<!ENTITY report.accesskey "B">
<!ENTITY opensidebar.label "Proxy-bare Elemente">
<!-- Note: This access key should usually be the same as closesidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY opensidebar.accesskey "V">
<!ENTITY closesidebar.label "Proxy-bare Objekte schließen">
<!-- Note: This access key should usually be the same as opensidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY closesidebar.accesskey "V">
